{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InnoShop_Auth_Test;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "From": "support@dagerondev.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "stryhaliouyauheni@gmail.com",
    "Password": "ejjqyssmdgbtqrxq"
  }
}