{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIUrls": {
    "AuthAPI": "https://localhost:8080"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "Add your secret here and change in the future.",
      "Issuer": "inno-shop-api",
      "Audience": "inno-client"
    }
  }
}
